apply from: "../../module.gradle"
android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId "com.sundy.main"
        }
    }
}

dependencies {


    implementation 'com.github.forvv231:EasyNavigation:1.0.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
