apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.sundy.common.db'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    //fragment管理
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //路由管理
    api 'com.alibaba:arouter-api:1.4.1'
    //annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //网络相关
    api 'com.squareup.okhttp3:okhttp:4.3.1'
    api 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    //图片管理
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //工具类
    api 'com.blankj:utilcode:1.25.8'
    //design material
    api 'com.google.android.material:material:1.0.0'
    //刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    //经典加载
    //权限管理库
    api 'com.yanzhenjie:permission:2.0.3'
    //base adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //recyclerView 布局
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    api 'com.airbnb.android:lottie:3.3.1'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.google.code.gson:gson:2.8.6'
    // api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'

}
